OPENAI_API_KEY=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

#Firebase:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiI6rv_Jg8sf7BAoG5Mn31K3g9kUbr6Vc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pseudotranslator-47755.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pseudotranslator-47755
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pseudotranslator-47755.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943427563210
NEXT_PUBLIC_FIREBASE_APP_ID=1:943427563210:web:30d35da386169722340e33
